"*":
  "exception-reporting":
    userId: "f9a18cac-be95-c8b9-09ec-02a129e9b8d7"
  welcome:
    showOnStartup: false
  core:
    themes: [
      "one-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
    disabledPackages: [
      "jsdoc-generator"
      "makro"
      "javascript-snippets"
      "haskell-grammar"
    ]
    projectHome: "~/Works"
  editor:
    invisibles: {}
    fontSize: 12
  mocha:
    specDirectory: "./test/"
  minimap:
    plugins:
      "git-diff": true
  "terminal-panel": {}
  linter:
    lintOnFly: false
  "linter-eslint":
    showRuleIdInMessage: true
    disableWhenNoEslintrcFileInPath: true
    lintOnEdit: false
  docblockr:
    auto_add_method_tag: true
    deep_indent: true
    align_tags: "shallow"
    extra_tags_go_after: true
  "jsdoc-generator": {}
  perltidy: {}
  "linter-less": {}
  "clang-format":
    formatJavascriptOnSave: false
  "atom-beautify":
    _analyticsUserId: "28afc5e2-8e9c-4e71-8c79-67dd3cbe7f6b"
    perl_perltidy_profile: "~/.perltidyrc"
  "keybinding-cheatsheet": {}
  "autocomplete-plus":
    maxVisibleSuggestions: 30
  pigments: {}
  "merge-conflicts": {}
".perl.source":
  editor:
    nonWordCharacters: "/\\()\"',.;<>~!#^&*|+=[]{}`?-"
